* {
    /* configuraciones generales para la pagina */

    /*sirve para quitar el espaciado*/
    margin: unset;
    padding: unset;
    outline: unset;
    /*sirve para quitar el borde de los formularios*/
    border: unset;
    /*sirve para quitar los bordes*/

    box-sizing: border-box;
    /*hace que no crezca la caja asi se le aplique el margin y el padding*/
    /* display: block; */

    list-style: none;
    /*sirve para quitar los puntos de las listas*/
    text-decoration: none;
    /*sirve para quitar las lineas debajo de los link*/

    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

body {
    font-size: 1rem;
}

.navbar__nav {

    display: flex;
    /*es el predeterminado, existe el flex-direction row y el columns (filas y columnas)*/

    align-items: center;
    justify-content: space-between;
    /*sirve para distribuir el espacio entre elementos*/

    padding: 15px 60px;



}

.navbar__nav__list {

    display: flex;
    gap: 35px;

}



.navbar__nav__botones {
    /*LISTO*/

    display: flex;
    align-items: center;
    gap: 15px;

}


.navbar__nav__button {
    /*Listo*/

    color: #FFFF;
    background-color: #3D057D;
    padding: 12px 30px;
    font-weight: bold;

}

.main__jumbotron {
    /*Listo*/

    background-image: url(/assets/jumbotron.jpg);
    color: #FFFF;
    display: flex;
    font-size: 50px;
    justify-content: center;
    background-size: cover;
    padding: 160px 200px;
    text-align: center;
    line-height: 160%;

}

.section__info{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* align-items: stretch;  en realidad esto se quita porque por defecto esta en strech*/
    justify-items: center;
    gap: 15px;
    padding: 15px 60px;
    font-size: 13px;

}

.section__info h3{

    font-weight: bold;

}

.section__info__card{

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    text-align: center;

}

.section__info__card.personalizado.M{

    display: flex;
    flex-direction: column;
    gap: 15px;
    align-content: center;
    justify-content: center;
    background-color: #3D057D;
    color: #FFFF;

}

.section__info__card.personalizado.MC{

    display: flex;
    flex-direction: column;
    gap: 15px;
    align-content: center;
    justify-content: center;
    background-color: #4A3F73;
    color: #FFFF;

}

.main__section > h3 {

    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    color: #3D057D;
    font-size: 26px;
    font-weight: bold;

}

.main__section__container {

    /*display: flex
    align-items: start;*/

    display: grid;
    /*El grid sirve para crear cuadrillas*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*Esto sirve para decir cuantas columnas habran y la formula que nunca cambia, fill rellena el espacio vacio y el fit ajusta los espacios*/

    gap: 12px;
    /*Espacio entre los elementos*/
    padding: 15px 60px;

}

.main__section__container__card {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    text-align: center;
    border: 1px solid #F2F2F2;
    box-shadow: unset 1px 1px #2e2e2e;

}

.main__section__container__card>img {

    height: 60px;

}

.promoespecial .promo{

    position: absolute;
    background-color: #3D057D;
    padding: 3px 10px;
    z-index: 10; /*Subiendo el z-index del contenedor resuelves ese problema*/
    opacity: 0.96;
    margin: 0px 0px 0px 139px;
    font-size: 10px;
    color: #FFFF;
    font-weight: bold;
    box-shadow: unset 1px 1px #2e2e2e;
}

.main__section__container__card__price{

    display: flex;
    align-items: center;
    justify-items: center;
    gap: 40px;
    padding-bottom: 6px;

}

.main__section__container__card__price p:nth-child(1){
    opacity: .3;
    text-decoration: line-through;
}

.main__section__container__card__price p:nth-child(2){
    font-weight: bold; 
}

.main__section__container__card__button{

    color: #FFFF;
    background-color: #3d057dec;
    padding: 7px 100px;
    font-weight: bold;

}

footer{

    display: flex;
    gap: 60px;
    padding: 10px 10px;

}

.footer__part1{

    display: flex;
    flex-direction: column;
    background-color: #3D057D;
    color: #FFFF;
    padding: 5px 6px 0px 6px;
    margin: 10px 80px 1px 130px;
    gap: 30px;
    max-width: 20%;

}

.footer__part1 p:nth-child(1){

    font-size: 10px;
    margin-left: 4px;

}

.privacy{

    font-size: 5px;
    opacity: .5;
    margin-left: 4px;
    margin-top: 100px;
    margin-bottom: 10px;

}

.footer__part1 form{

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer__part1 input{

    width: 100%;
    height: 40px;
}

.footer__part1 ::placeholder{

    font-size: 7px;
    position: absolute;
    top: 5%;
    padding: 2px 3px;
    
}

.footer__part1 button{

    color: #3D057D;
    background-color: #FFFF;
    font-weight: bold;
    text-align: center;
    margin: 0 100px 0 0;
    height: 30px;

}

.footer__part2{

    display: flex;
    flex-direction: column;
    gap: 15px;

}

.contenedor1{

    display: flex;

}

.contenedor1__Informacion{

    display: flex;
    flex-direction: column;
    
}

